{
  "imports": {
    "@xterm/xterm": "https://cdn.jsdelivr.net/npm/@xterm/xterm@6.0.0/+esm",
    "@xterm/addon-fit": "https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.11.0/+esm",
    "pyodide": "https://cdn.jsdelivr.net/npm/pyodide@0.28.2/+esm"
  },
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  }
}
